# Fall22_AndroidMobileAppDev

./: .gitignore  Android MAD week 1 class intro.docx
week 01 Android intro/HelloAndroid/app/src/main/res/values/: ic_scotty_background.xml  strings.xml
week 1 Android intro/HelloAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_scotty.xml
week 2 Kotlin and State/HelloAndroid state/app/: build.gradle
week 2 Kotlin and State/HelloAndroid state/app/src/main/res/values/: strings.xml
week 4 Lists and ViewModel/Book VM/: settings.gradle
week 4 Lists and ViewModel/Book VM/app/: build.gradle
week 4 Lists and ViewModel/Book VM/app/src/main/res/values/: strings.xml  themes.xml
week 4 Lists and ViewModel/Book/app/: build.gradle
week 4 Lists and ViewModel/Book/app/src/main/: AndroidManifest.xml
week 4 Lists and ViewModel/Book/app/src/main/res/values/: strings.xml
week 4 Lists and ViewModel/Book/gradle/wrapper/: gradle-wrapper.properties
week 5 Lifecycle/HelloAndroid theme lifecycle/gradle/wrapper/: gradle-wrapper.properties
week 6 Lifecycle and Navigation/Book VM nav/app/: build.gradle
week 6 Lifecycle and Navigation/Book VM nav/app/src/main/res/values/: ic_book_background.xml
week 6 Lifecycle and Navigation/HelloAndroid theme lifecycle/app/src/main/: AndroidManifest.xml
week 7 data persistence and Firebase/Recipes/: build.gradle
week 7 data persistence and Firebase/Recipes auth/: settings.gradle
week 7 data persistence and Firebase/Recipes auth/app/: build.gradle
week 7 data persistence and Firebase/Recipes auth/app/src/main/: AndroidManifest.xml
week 7 data persistence and Firebase/Recipes auth/app/src/main/java/com/example/recipes/: GoogleSignInActivity.kt  MainActivity.kt
week 7 data persistence and Firebase/Recipes auth/app/src/main/java/com/example/recipes/screens/: AppBar.kt  RecipeScreen.kt
week 7 data persistence and Firebase/Recipes auth/app/src/main/java/com/example/recipes/ui/theme/: Color.kt
week 7 data persistence and Firebase/Recipes auth/app/src/main/res/mipmap-anydpi-v26/: ic_chef_round.xml
week 7 data persistence and Firebase/Recipes auth/app/src/main/res/values/: strings.xml
week 7 data persistence and Firebase/Recipes/app/: build.gradle  google-services.json
week 7 data persistence and Firebase/Recipes/app/src/main/: AndroidManifest.xml
week 7 data persistence and Firebase/Recipes/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
